{
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.7.2",
    "debounce": "^1.2.1",
    "idb": "^7.1.1",
    "leaflet": "^1.9.3",
    "leaflet-filelayer": "^1.2.0",
    "leaflet.offline": "^2.2.0",
    "mini-css-extract-plugin": "^2.7.0",
    "path": "^0.12.7",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "togeojson": "^0.16.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  }
}
